<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbb00d557a4f4320a9b9b76fb2983e61" Name="Diagram1">
        <EntityTypeShape EntityType="ManagerATMModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerATMModel.ATM" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerATMModel.Card" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerATMModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerATMModel.Log" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerATMModel.LogType" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerATMModel.Money" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerATMModel.OverDraft_Limit" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerATMModel.Stock" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerATMModel.WithDraw_Limit" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerATMModel.Config" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ManagerATMModel.FK_Account_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerATMModel.FK_Account_OverDraftLimit" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerATMModel.FK_Account_WithDrawLimit" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerATMModel.FK_Card_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerATMModel.FK_Log_ATM" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerATMModel.FK_Stock_ATM" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerATMModel.FK_Log_Card" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerATMModel.FK_Log_LogType" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerATMModel.FK_Stock_Money" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>