<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManagerATMModelStoreContainer" CdmEntityContainer="ManagerATMEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ManagerATMModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="ODID" ColumnName="ODID" />
          <ScalarProperty Name="WDID" ColumnName="WDID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATMs">
      <EntityTypeMapping TypeName="ManagerATMModel.ATM">
        <MappingFragment StoreEntitySet="ATM">
          <ScalarProperty Name="ATMID" ColumnName="ATMID" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="ManagerATMModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Attempt" ColumnName="Attempt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ManagerATMModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="ManagerATMModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="LogTypeID" ColumnName="LogTypeID" />
          <ScalarProperty Name="ATMID" ColumnName="ATMID" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogTypes">
      <EntityTypeMapping TypeName="ManagerATMModel.LogType">
        <MappingFragment StoreEntitySet="LogType">
          <ScalarProperty Name="LogTypeID" ColumnName="LogTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moneys">
      <EntityTypeMapping TypeName="ManagerATMModel.Money">
        <MappingFragment StoreEntitySet="Money">
          <ScalarProperty Name="MoneyID" ColumnName="MoneyID" />
          <ScalarProperty Name="MoneyValue" ColumnName="MoneyValue" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OverDraft_Limit">
      <EntityTypeMapping TypeName="ManagerATMModel.OverDraft_Limit">
        <MappingFragment StoreEntitySet="OverDraft_Limit">
          <ScalarProperty Name="ODID" ColumnName="ODID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="ManagerATMModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="MoneyID" ColumnName="MoneyID" />
          <ScalarProperty Name="ATMID" ColumnName="ATMID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WithDraw_Limit">
      <EntityTypeMapping TypeName="ManagerATMModel.WithDraw_Limit">
        <MappingFragment StoreEntitySet="WithDraw_Limit">
          <ScalarProperty Name="WDID" ColumnName="WDID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="ManagerATMModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="MinWithDraw" ColumnName="MinWithDraw" />
          <ScalarProperty Name="MaxWithDraw" ColumnName="MaxWithDraw" />
          <ScalarProperty Name="NumberPerPage" ColumnName="NumberPerPage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>